{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/simple",
      "dest": "/api/simple.py"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.py"
    },
    {
      "src": "/api/hello",
      "dest": "/api/hello.py"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/api/scrape_single",
      "dest": "/api/scrape_single.py"
    },
    {
      "src": "/api/scrape_bulk",
      "dest": "/api/scrape_bulk.py"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
